<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="JSqlClient" basedir="." default="main">

    <property name="src"     value="src"/>

    <property name="build"   value="build"/>
    <property name="classes" value="${build}/classes"/>
    <property name="jar"     value="${build}/jar"/>

    <property name="main-class"  value="jsql.client.Main"/>



    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}" destdir="${classes}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar}"/>
        <jar destfile="${jar}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
